 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian</title>
    <link rel="stylesheet" href="meal.css">
    <link rel="stylesheet" href="veg.css">
   
</head>

<body>
   
    <img src = "veg new2.png"  class="bg-image"  alt="Background Image"> 

    <div id="table">
        <table>
            <thead>
                <tr>                 
                    <th>Day</th>
                    <th>Breakfast</th>
                    <th>Lunch</th>
                    <th>Dinner</th>  
                    <th>Dessert</th>                 
                </tr>
            </thead>
            <tbody>
                 <tr>
                    
                    <td>Monday</td>

                    <td><a href = "https://www.vegrecipesofindia.com/besan-cheela-recipe-besan-chilla/">Besan Chilla</a><input type="checkbox" id="heart-checkbox-1" class="heart-checkbox">
                        <label for="heart-checkbox-1" class="heart-icon">&#9829;</label></td>

                    <td><a href = "https://www.vegrecipesofindia.com/palak-chole-recipe-palak-chole/">Palak Chana with brown rice</a><input type="checkbox" id="heart-checkbox-2" class="heart-checkbox">
                        <label for="heart-checkbox-2" class="heart-icon">&#9829;</label></td> 

                    <td><a href ="https://www.vegrecipesofindia.com/paneer-kathi-roll-recipe/">Paneer Tikka with a side of vegetable salad or stuffed in a whole wheat roti for a wrap.</a><input type="checkbox" id="heart-checkbox-3" class="heart-checkbox">
                        <label for="heart-checkbox-3" class="heart-icon">&#9829;</label></td>

                    <td><a href ="https://nourishedbynutrition.com/cinnamon-baked-apple-slices/"> Cinnamon Baked Apple Slices</a><input type="checkbox" id="heart-checkbox-4" class="heart-checkbox">
                        <label for="heart-checkbox-4" class="heart-icon">&#9829;</label></td>
                </tr>

                <tr>                   
                    <td>Tuesday</td>
                    <td><a href = "https://ameessavorydish.com/skinny-berry-parfaits/">Chia Parfaits with Greek Yogurt and Summer Berries</a><input type="checkbox" id="heart-checkbox-5" class="heart-checkbox">
                        <label for="heart-checkbox-5" class="heart-icon">&#9829;</label></td>

                    <td><a href ="https://jeyashriskitchen.blogspot.com/2015/08/dhaba-style-dal-tadka-recipe-dal-tadka.html">Mixed Dal Tadka with millet roti and a cucumber-tomato salad.</a><input type="checkbox" id="heart-checkbox-6" class="heart-checkbox">
                        <label for="heart-checkbox-6" class="heart-icon">&#9829;</label></td>

                    <td><a href="https://www.cult.fit/live/recipe/paneer-bhurji/RECIPE787"> Paneer Bhurji  with whole wheat chapati</a><input type="checkbox" id="heart-checkbox-7" class="heart-checkbox">
                        <label for="heart-checkbox-7" class="heart-icon">&#9829;</label></td>

                    <td><a href ="https://www.wellplated.com/homemade-banana-ice-cream/">Banana IceCream </a><input type="checkbox" id="heart-checkbox-8" class="heart-checkbox">
                        <label for="heart-checkbox-8" class="heart-icon">&#9829;</label></td>
                    </tr>


                <tr>   
                    <td>Wednesday</td>
                    <td><a href ="https://www.vegrecipesofindia.com/moong-sprouts-salad-recipe/">Sprouted Moong Salad</a><input type="checkbox" id="heart-checkbox-9" class="heart-checkbox">  
                        <label for="heart-checkbox-9" class="heart-icon">&#9829;</label></td>

                    <td><a href ="https://www.vegrecipesofindia.com/rajma-masala-recipe-restaurant-style/"> Rajma with rice</a><input type="checkbox" id="heart-checkbox-10" class="heart-checkbox">
                        <label for="heart-checkbox-10" class="heart-icon">&#9829;</label></td>

                    <td><a href="https://clearcals.com/recipes/soya-bhurji ">Soya Bhurji with whole wheat chappati </a><input type="checkbox" id="heart-checkbox-11" class="heart-checkbox">
                        <label for="heart-checkbox-11" class="heart-icon">&#9829;</label></td>

                    <td><a href ="https://simplybeautifuleating.com/2024/05/07/d">Date & Oat Bliss Balls</a><input type="checkbox" id="heart-checkbox-12" class="heart-checkbox">
                        <label for="heart-checkbox-12" class="heart-icon">&#9829;</label></td>
                </tr>

                <tr>
                    <td> Thursday</td>
                    <td><a href = "https://www.vegrecipesofindia.com/besan-cheela-recipe-besan-chilla/">Besan Chilla</a><input type="checkbox" id="heart-checkbox-13" class="heart-checkbox">
                        <label for="heart-checkbox-13" class="heart-icon">&#9829;</label></td>

                    <td><a href = "https://beextravegant.com/chickpea-tomato-rice/">Tomato Rice with Chickpeas and Kale</a><input type="checkbox" id="heart-checkbox-14" class="heart-checkbox">
                        <label for="heart-checkbox-14" class="heart-icon">&#9829;</label></td>

                    <td><a href="https://amomscookbook.com/2019/01/24/red-lentil-soup-masoor-dal-soup/">Masoor Dal Soup</a><input type="checkbox" id="heart-checkbox-15" class="heart-checkbox">
                        <label for="heart-checkbox-15" class="heart-icon">&#9829;</label></td>

                    <td><a href ="https://hannahmageerd.com/peanut-butter-chocolate-greek-yogurt-bark/">Peanut Butter Chocolate Greek Yogurt Bark</a><input type="checkbox" id="heart-checkbox-16" class="heart-checkbox">
                        <label for="heart-checkbox-16" class="heart-icon">&#9829;</label></td>
                </tr>

                <tr>
                    <td>Friday</td>
                    <td><a href ="https://www.eatingbirdfood.com/cottage-cheese-smoothie/">Cottage Cheese Smoothie </a><input type="checkbox" id="heart-checkbox-17" class="heart-checkbox">
                        <label for="heart-checkbox-17" class="heart-icon">&#9829;</label></td>

                    <td><a href ="https://www.vegrecipesofindia.com/paneer-kathi-roll-recipe/">Paneer Tikka with a side of vegetable salad or stuffed in a whole wheat roti for a wrap.</a><input type="checkbox" id="heart-checkbox-18" class="heart-checkbox">
                        <label for="heart-checkbox-18" class="heart-icon">&#9829;</label></td>

                    <td><a href="https://rainbowplantlife.com/baingan-bharta/">Baingan Bharta with chapati </a><input type="checkbox" id="heart-checkbox-19" class="heart-checkbox">
                        <label for="heart-checkbox-19" class="heart-icon">&#9829;</label></td>

                    <td><a href ="https://minimalistbaker.com/fudgy-sweet-potato-brownies-v-gf/">Sweet Potato Brownies </a><input type="checkbox" id="heart-checkbox-20" class="heart-checkbox">
                        <label for="heart-checkbox-20" class="heart-icon">&#9829;</label></td>
                </tr>


                    <tr>
                        <td>Saturday</td>
                        <td><a href ="https://www.balancenutrition.in/recipes/recipe-details/high-protein-veg-sandwich"> Sandwhich</a><input type="checkbox" id="heart-checkbox-21" class="heart-checkbox">
                            <label for="heart-checkbox-21" class="heart-icon">&#9829;</label></td>

                        <td><a href = "https://www.vegrecipesofindia.com/palak-chole-recipe-palak-chole/">Palak Chana with brown rice</a><input type="checkbox" id="heart-checkbox-22" class="heart-checkbox">                            
                            <label for="heart-checkbox-22" class="heart-icon">&#9829;</label></td>  

                        <td><a href="https://thecurrymommy.com/mung-daal-rice-kichdi/">Vegetable Quinoa Khichdi</a><input type="checkbox" id="heart-checkbox-23" class="heart-checkbox">
                            <label for="heart-checkbox-23" class="heart-icon">&#9829;</label></td>

                        <td><a href = "https://www.vegrecipesofindia.com/narkel-naru-recipe/">Coconut Ladoo With Jaggery</a><input type="checkbox" id="heart-checkbox-24" class="heart-checkbox">
                            <label for="heart-checkbox-24" class="heart-icon">&#9829;</label></td>
                    
                    </tr>
    

                        <tr>
                            <td>Sunday</td>
                            <td><a href = "https://www.vegrecipesofindia.com/aloo-paratha-indian-bread-stuffed-with-potato-filling/">Aloo parantha  </a><input type="checkbox" id="heart-checkbox-25" class="heart-checkbox">
                                <label for="heart-checkbox-25" class="heart-icon">&#9829;</label></td>

                            <td><a href="https://amomscookbook.com/2019/01/24/red-lentil-soup-masoor-dal-soup/">Masoor Dal Soup</a><input type="checkbox" id="heart-checkbox-26" class="heart-checkbox">
                                <label for="heart-checkbox-26" class="heart-icon">&#9829;</label></td>

                            <td><a href="https://clearcals.com/recipes/soya-bhurji ">Soya Bhurji with whole wheat chappati </a><input type="checkbox" id="heart-checkbox-27" class="heart-checkbox">
                                <label for="heart-checkbox-27" class="heart-icon">&#9829;</label></td>

                            <td><a href ="https://www.iheartnaptime.net/yogurt-bowl/">Yogurt Bowl</a><input type="checkbox" id="heart-checkbox-28" class="heart-checkbox">
                                <label for="heart-checkbox-28" class="heart-icon">&#9829;</label></td>
                        </tr>

                          
            </tbody>
        </table>
    </div>
    <script src="veg.js"></script>
</body>
</html>  


